@import '../../variables.less';

.Header {
  background: black;

  &-container {
    margin: 0 auto;
    padding: 20px 0;
    max-width: @max-content-width;
  }

  &-nav {
    float: right;
    margin-top: -6px;
  }
}