@import (less) '../../../../node_modules/normalize.css/normalize.css';
@import '../../variables.less';

html {
  color: #222;
  font-weight: 100;
  font-size: 1em; // ~16px;
  font-family: @font-family-base;
  line-height: 1.375; // ~22px
}

label{
  color:red;
  font-size: 14px;
  margin-right: 5px;
}

input {
  border-radius: 6px;
  border: 1px solid #909090;
  -webkit-transition: box-shadow 0.30s ease-in-out;
  -moz-transition: box-shadow 0.30s ease-in-out;
}
input:focus{
  outline: none;
  border: #87C6F9 1px solid;
  box-shadow: 0 0 8px rgba(103, 166, 217, 1);
}

div {
  margin-top: 10px;
}
