div {
  padding: 0px;
}

input {
  border-radius: 6px;
  border: 1px solid #909090;
  -webkit-transition: box-shadow 0.30s ease-in-out;
  -moz-transition: box-shadow 0.30s ease-in-out;
}
input:focus{
  outline: none;
  border: #87C6F9 1px solid;
  box-shadow: 0 0 8px rgba(103, 166, 217, 1);
}