.Login {
  background: #cce7f3;
  align-self: center;
  height: 100%;
  width: 100%;

  &-container {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  &-label {
    margin-right: 10px;
  }
  &-button {
    align-self:center;
  }
}
